{
  "name": "@micro/service-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": "bin/cli",
  "scripts": {
    "dev": "nodemon -e ts -x 'yarn stop && SERVER_PORT=3010 ts-node -r tsconfig-paths/register --files bin/www.ts | bunyan -o short'",
    "unit": "jest --config ./jest.unit.json --detectOpenHandles --forceExit --runInBand",
    "i": "jest --config ./jest.i11.json --detectOpenHandles --forceExit --runInBand",
    "e": "jest --config ./jest.e2e.json --detectOpenHandles --forceExit --runInBand",
    "lint": "yarn eslint src --ext ts",
    "start": "bash deploy-local.sh",
    "stop": "bash terminate-local.sh",
    "fstop": "bash terminate-local.sh true",
    "remote:start": "bash deploy-remote.sh",
    "remote:stop": "bash terminate-remote.sh"
  },
  "dependencies": {
    "@micro/utils": "^1.0.0",
    "@types/jest": "^26.0.23",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bunyan": "^1.8.15",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "envalid": "^7.1.0",
    "eslint": "^7.26.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "session-file-store": "^1.5.0",
    "sqlite3": "^5.0.2",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "^0.2.32",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.41",
    "@types/session-file-store": "^1.2.1",
    "@types/supertest": "^2.0.11",
    "jest": "^26.6.3",
    "jest-mock-extended": "^1.0.13",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4"
  }
}
