{
  "name": "@micro/service-front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"nodemon -e ts -x 'npx gulp --gulpfile ./gulpfile.configs.js'\" 'SERVER_PORT=3333 ts-node ./bin/www.ts | bunyan -o short'",
    "cypress": "concurrently 'ts-node bin/www.ts && wait-on http://localhost:3333' 'cypress open'",
    "cypress:record": "concurrently 'ts-node bin/www.ts && wait-on http://localhost:3333' 'cypress run'",
    "lint": "yarn eslint src --ext ts",
    "start": "bash deploy-local.sh",
    "stop": "bash terminate-local.sh",
    "fstop": "bash terminate-local.sh true",
    "remote:start": "bash deploy-remote.sh",
    "remote:stop": "bash terminate-remote.sh",
    "build": "rm ./dist/index.html ./dist/js/bundle.js ./dist/css/style.css && npx gulp --gulpfile ./gulpfile.configs.js"
  },
  "dependencies": {
    "@types/node": "^15.0.2",
    "express": "^4.17.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "eslint": "^7.26.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/express": "^4.17.11",
    "@types/jquery": "^3.5.5",
    "@types/jsdom": "^16.2.10",
    "browser-sync": "^2.26.14",
    "browserify": "^17.0.0",
    "cypress": "^7.1.0",
    "dom": "^0.0.3",
    "gulp": "^4.0.2",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^4.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "pug": "^3.0.2",
    "require-dir": "^1.2.0",
    "ts-loader": "^8.0.18",
    "tsify": "^5.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4",
    "webpack-cli": "^4.5.0",
    "webpack-stream": "^6.1.2",
    "yarn": "^1.22.10"
  }
}
